<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Schrole Policies and Terms</title>
	<meta name="description" content="">
  <meta name="robots" content="robots.txt">
  <!-- Use site's domain here for small performance improvement -->
  <link rel="dns-prefetch" href="">

  <link rel="stylesheet" href="styles/main.css">
  <!-- Favicon, Apple/Android icons, Social Media and Microsoft icons -->
  <!-- End Favicons -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
    crossorigin="anonymous">
</head>
<body>
	
	<div class="content">
		<div class="section">
			<div class="section-title">
				<p><img src="http://schrolegroup.com/wp-content/uploads/2017/10/schrolegroup_header.png" alt="Schrole" width="208" height="75" /></p>
			</div>
			<div class="content-links">
				<p><strong>Terms &amp; Conditions</strong></p>
				<ul>
				<li><a href="https://schrolepolicyandterms.azurewebsites.net/SCHROLE & ETAS Terms of Business 15 May 2018.pdf" target="_blank" rel="noopener">Schrole Group / ETAS</a></li>
				<li><a href="https://schrolepolicyandterms.azurewebsites.net/SCHROLE Organisation Terms and Conditions 15 May 2018.pdf" target="_blank" rel="noopener">Organisations (Connect, Cover, Verify)</a></li>
				<li><a href="https://schrolepolicyandterms.azurewebsites.net/SCHROLE User terms and conditions 15 May 2018.pdf" target="_blank" rel="noopener">Users (Connect, Cover, Verify)</a></li>
				</ul>
				<p><strong>Privacy Policy&rsquo;s</strong></p>
				<ul>
				<li><a href="https://schrolepolicyandterms.azurewebsites.net/ETAS Group APP Privacy Policy 15 May 2018.pdf" target="_blank" rel="noopener">ETAS Group</a></li>
				<li><a href="https://schrolepolicyandterms.azurewebsites.net/SCHROLE Privacy Policy 1 September 2018.pdf" target="_blank" rel="noopener">General Schrole Group</a></li>
				</ul>
			</div>
		</div>
		<div class="section">
			<div class="section-title">
				<p><img src="https://schrolepolicyandterms.azurewebsites.net/images/ISS_Schrole_logo.png" alt="ISS Schrole Advangtage" height="75" /></p>
			</div>
			<div class="content-links">
				<p><strong>ISS-Schrole Advantage: Terms &amp; Conditions</strong></p>
				<ul>
				<li><a href="https://schrolepolicyandterms.azurewebsites.net/documents/ISS-SCHROLE Advantage Organisation terms and conditions 1 Sep 2018.pdf" target="_blank" rel="noopener">Organisations</a></li>
				<li><a href="https://schrolepolicyandterms.azurewebsites.net/documents/ISS-SCHROLE Advantage User terms and conditions 1 Sep 2018.pdf" target="_blank" rel="noopener">Users</a></li>
				</ul>
				<p><strong>ISS-Schrole Advantage: Privacy Policy</strong></p>
				<ul>
				<li><a href="https://schrolepolicyandterms.azurewebsites.net/documents/ISS-SCHROLE Advantage Privacy Policy 1 Sep 2018.pdf" target="_blank" rel="noopener">Privacy Policy</a></li>
				</ul>
			</div>
		</div>
	</div>
	
	<footer class="main-footer">
		<div class="main-footer-container">
			<div class="main-footer-section">
				<p>ADDRESS:<br/>
				Ground Floor, 142 Hasler Road<br/>
				Osborne Park<br/>
				West Australia, 6017</p>
			</div>
			<div class="main-footer-section">
				<p>CONTACT:<br/>
				Phone: <a href="tel:+61892307000">+61 8 9230 7000</a><br/>
				Fax: +61 8 9230 7077<br/>
				Email: <a href="mailto:info@schrole.com">info@schrole.com</a></p>
			</div>
		</div>
	</footer>
	
</body>
</html>